﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.ProfileSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:ut="clr-namespace:NINA.Utility"
    Width="500"

    d:DesignHeight="120"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Profiles}" DisplayMemberPath="Name" SelectedItem="{Binding ActiveProfile}"
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock Text="{ns:Loc LblCamera}"
                  Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="{Binding Camera}"
                  Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{ns:Loc LblFilterWheel}"
                  Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding FilterWheel}"
                  Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{ns:Loc LblFocuser}"
                  Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="{Binding Focuser}"
                  Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{ns:Loc LblTelescope}"
                  Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="{Binding Telescope}"
                  Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="{ns:Loc LblFocalLength}"
                  Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="{Binding FocalLength}"
                  Grid.Row="5" Grid.Column="1" />
        <CheckBox IsChecked="{Binding UseSavedProfile}"
                  Grid.Row="6" Grid.Column="0"
                  Margin="5 0 5 0" />
        <TextBlock Text="{ns:Loc LblSaveSelectedProfileAndDontAskAgain}"
                   Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Button Content="{ns:Loc LblLoadProfile}"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding LoadProfile}" ut:ButtonHelper.DialogResult="True"
                Margin="0 5 0 0" />
    </Grid>
</UserControl>